# sk-connect-rp-server-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/securekey/samplerp/service/: BriidgeService.java
src/main/java/com/securekey/samplerp/service/impl/: BriidgeServiceImpl.java
src/main/java/com/securekey/samplerp/web/: BriidgeController.java  PairingCodeController.java
src/main/resources/: beanRefContext.xml  log4j.xml  securekey-context.xml  system.properties
src/main/resources/keystore/: RP_MobileSamples.jks
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/forms/: empty.jsp  pair.jsp
