# Sandbox
connectServer=https://sb1-apdemocs-01.securekey.com/otap-client-manager/

# Keystore
keyStoreFile=RP_MobileSamples.jks
keyStoreFilePassword=password

# client class
clientClass=com.securekey.connect.clientsdk.SKClient


